&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-01-01_00:00:00','2005-08-28_00:00:00',
 end_date   = '2016-01-04_18:00:00','2005-08-28_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  35,
 j_parent_start    =   1,  23,
 e_we              =  170, 118,
 e_sn              =  120, 103,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 20000,
 dy = 20000,
 map_proj = 'mercator',
 ref_lat   =  28.00,
 ref_lon   =  82.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  82.0,
 geog_data_path = '/exports/csce/eddie/geos/groups/geos_macaque/s*******/Build_WRF/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
